{
  "name": "vietnamtraditionallottery",
  "version": "1.0.0",
  "description": "Lô tô",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTChinh/VietNamTraditionalLottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTChinh/VietNamTraditionalLottery/issues"
  },
  "homepage": "https://github.com/PTChinh/VietNamTraditionalLottery#readme"
}
